# j2eeapp

./: .gitignore  pom.xml
j2eeapp-db/: pom.xml
j2eeapp-public-client/: pom.xml
j2eeapp-public-client/src/site/: index.html
j2eeapp-service-layer/: pom.xml
j2eeapp-service-layer/src/main/java/hu/sol/j2eeapp/bean/: Task.java  User.java
j2eeapp-service-layer/src/main/java/hu/sol/j2eeapp/dao/: TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java
j2eeapp-service-layer/src/main/java/hu/sol/j2eeapp/repository/: TaskRepository.java  UserRepository.java
j2eeapp-service-layer/src/main/java/hu/sol/j2eeapp/service/: DeleteService.java  GetService.java  RegistrationService.java  UpdateService.java
j2eeapp-service-portal/: .springBeans  create.sql  drop.sql  pom.xml
j2eeapp-service-portal/sql/: drop_and_create_db_script.sql.md5s
j2eeapp-service-portal/src/main/java/hu/sol/j2eeapp/portal/boot/: DatabaseConfig.java  KonfAdminApplication.java
j2eeapp-service-portal/src/main/java/hu/sol/j2eeapp/portal/vaadin/ui/: LoginView.java  MainUI.java  MainView.java  TaskSubView.java  UsersSubView.java
j2eeapp-service-portal/src/main/java/hu/sol/j2eeapp/service/rest/: UserRestService.java
j2eeapp-service-portal/src/main/resources/: application.properties
